spring.application.name=demo
spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com:5432/pfjipcgn
spring.datasource.username=pfjipcgn
spring.datasource.password=OSkfQcWkrSxCpa-uwQ2J49D4gZ7eXhgS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081


# HikariCP settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
max_connections = 200
 
