spring.application.name=demo
spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com:5432/pfjipcgn
spring.datasource.username=pfjipcgn
spring.datasource.password=OSkfQcWkrSxCpa-uwQ2J49D4gZ7eXhgS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
