spring.application.name=demo
spring.datasource.url=jdbc:postgresql://kesavan.db.elephantsql.com/kpatcgdg
spring.datasource.username=kpatcgdg
spring.datasource.password=GLtUCq5fj7ODUuA29z-7M7F7vUimzuaY
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
